# LaboratorioDeSoftware

./: .gitignore  README.md  backend.sln
LaboratorioDeSoftware/: LaboratorioDeSoftware.csproj  Program.cs  appsettings.Development.json  appsettings.json
LaboratorioDeSoftware/Controllers/: CalibracaoController.cs  CategoriaItemController.cs  ConfiguracaoController.cs  EquipamentoController.cs  HomeController.cs  LaboratorioController.cs  LoginController.cs  ManutencaoCorretivaController.cs  ProdutoController.cs  RelatorioController.cs  UsuarioController.cs
LaboratorioDeSoftware/DTOs/: EventoPendenteDTO.cs
LaboratorioDeSoftware/Filters/: AuthorizationFilter.cs
LaboratorioDeSoftware/Properties/: launchSettings.json
LaboratorioDeSoftware/Tools/: EnumHelper.cs  SessionTools.cs
LaboratorioDeSoftware/Views/: _ViewImports.cshtml
LaboratorioDeSoftware/Views/Calibracao/: Cadastro.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
LaboratorioDeSoftware/Views/CategoriaItem/: Cadastro.cshtml  Editar.cshtml  Index.cshtml
LaboratorioDeSoftware/Views/Configuracao/: Index.cshtml
LaboratorioDeSoftware/Views/Equipamento/: Cadastro.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
LaboratorioDeSoftware/Views/Home/: Index.cshtml
LaboratorioDeSoftware/Views/Laboratorio/: Cadastro.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
LaboratorioDeSoftware/Views/Login/: Index.cshtml
LaboratorioDeSoftware/Views/ManutencaoCorretiva/: Cadastro.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
LaboratorioDeSoftware/Views/Produto/: Cadastro.cshtml  (+3 more)
(+78 files in other folders)
